<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <link rel="stylesheet" href="/CSS/tutor2.css" />
  </head>
  <body>
    <h1>Kumpulan Jokes Bapack-Bapack</h1>
    <input type="text" placeholder="Search" value="" />
    <input type="password" name="" id="" />
    <button>Search</button>
    <hr />
    <section class="Jokes">
      <h3 class="Judul">
        Udang kalau dari cirebon namanya udang rebon kalo dari inggris? Udang
        Robin!
      </h3>
      <p>Dipublish oleh: <span>John</span></p>
    </section>
    <button>Vote+</button>
    <hr />
    <section class="Jokes">
      <h3 class="Judul">alat masak apa yang suka bikin kesel? Paan ci Kamu!</h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote+</button>
    </section>
    <hr />
    <section class="Jokes">
      <h3 class="Judul">Gula, gula apa yang bukan gula merah? gula arent</h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote+</button>
    </section>
    <hr />
    <p>
      Joke Ini semata mata ingin menghibur bapak pribadi saja, bukan untuk
      kalian para pendengar
    </p>
    <a href="#">Link</a>
    <button>Kirim</button>
  </body>
</html>
