<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Formulir Isian</h1>
    <hr>
    <form action="/daftar" method="post">
      <div>
        <label for="name">Nama Lengkap</label>
        <input type="text" placeholder="Masukkan Nama" id="name" name="name" />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" placeholder="Masukkan Email" id="email" name="email" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" placeholder="Masukkan Password" id="password" name="password" />
      </div>
      <div>
        <label for="umur">Umur</label>
        <input type="number" placeholder="Masukan umur" id="umur" name="umur"/>
      </div>
      <div>
        <button type="submit">Kirim</button>
      </div>
    </form>
    <hr>
    <h2>Pesanan</h2>
    <form action="/order">
        <label for="">Baju</label>
        <div>
            <input type="radio" name="baju" id="" value="Kemeja"<label for="">Kemeja</label>
            <input type="radio" name="baju" id="" value="Kaos"<label for="">Kaos</label>
        </div>
        <div>
            <label for="ukuran">Ukuran</label>
            <select name="ukuran" id="ukuran">
            <option value="">-</option>
            <option value="s">Small</option>
            <option value="m">Medium</option>
            <option value="l">Large</option>
        </select>
        
        </div>
        <div>
            <p>
                <label for="notes">Catatan</label>
            </p>
            <textarea name="notes" id="notes" cols="10" rows="5"></textarea>
        </div>
        <div>
            <label for="term">Sesuai Pesanan</label>
            <input type="checkbox" name="term" id="term" value="True">
        </div>
        <button type="submit">Order</button>
    </form>
<hr>
<h1>Validasi</h1>
<form action="valid">
    <input type="text" name="input" required minlength="3" maxlength="5">
    <input type="number" name="input" id="input" min="2" max="3">
    <button type="submit">Kirim</button>
</form>
  </body>
</html>
